# Bzusniss

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/business/: MainActivity.kt
app/src/main/java/com/example/business/Adpters/: AdpterForrecs.kt  AdpterRow.kt
app/src/main/java/com/example/business/DatenBank/: AppDataBase.kt  GoodsInterface.kt  SaveGoodsDB.kt
app/src/main/java/com/example/business/Goods/: Goods.kt  GoodsCatch.kt  Goodssave.kt  Mvp.kt  RechnerKlass.kt  SaledsGoods.kt  SaveGoods.kt  saleInterface.kt
app/src/main/java/com/example/business/MainFunctions/: Kasse.kt  SidNavItem.kt  Upop.kt  saleInterface.kt
app/src/main/java/com/example/business/Sale/: Digramme.kt  Wins.kt  WinsViewModel.kt
app/src/main/java/com/example/business/SaveShared/: SaveShard.kt
app/src/main/java/com/example/business/Start/: Start.kt  Wolcam.kt
app/src/main/java/com/example/business/User/: User.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_check_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_refresh_24.xml  ic_baseline_trending_down_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sale_and_pay.xml  activity_save_goods.xml  activity_start.xml  activity_wins.xml  activity_wolcam.xml  content.xml  navigation.xml  saled_adpter.xml  table_adpter.xml  tool.xml  upopview.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/business/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
