<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Start.Start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="name" />

        <EditText
            android:id="@+id/signpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="pass" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="anmelden"
            android:text="sig in " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rgsti"
            android:text="Rgstieren " />


    </LinearLayout>

</RelativeLayout>