<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/nameofgoodp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:hint="name"
        android:gravity="center"

        android:textColor="@android:color/background_dark"
        />
    <EditText
        android:id="@+id/pricofgoodp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"

        android:hint="price"
        android:textColor="@android:color/background_dark"
        />
    <EditText
        android:id="@+id/acountofgoodp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:hint="count"
        android:textColor="@android:color/background_dark" />
        <ImageButton
            android:id="@+id/updatep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:src="@drawable/ic_baseline_refresh_24" />
</LinearLayout>

</RelativeLayout>